[buildout]
extensions =
    mr.developer

parts =
    cloudpy
    mist
    uwsgi
    devtools
    pylint
    behave
    test

develop = .
          src/libcloud
          src/paramiko

sources = sources
versions = versions
auto-checkout = *

eggs =

allow-hosts=*.python.org

[mist]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io
    PasteScript


[uwsgi]
recipe = unweb.recipe.uwsgi
eggs =
    ${mist:eggs}
#    PasteDeploy

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${mist:eggs}
scripts = ipython=cloudpy


[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    sphinx
    ${mist:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${mist:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[behave]
recipe = zc.recipe.egg
eggs = ${mist:eggs}

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh

        ${buildout:directory}/bin/cloudpy ${buildout:directory}/src/mist/io/tests/features/init_persona.py
        ${buildout:directory}/bin/behave --no-capture \$@ ${buildout:directory}/src/mist/io/tests/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[sources]
libcloud = git https://github.com/mistio/libcloud.git branch=mistio
paramiko = git https://github.com/paramiko/paramiko.git rev=21cb9a2d86b2c0419444ea7c2e5e1c35a62b6373


[versions]
