[buildout]
extensions =
    mr.developer

parts =
    cloudpy
    mist
    uwsgi
    haproxy
    rabbitmq
    rabbitmq-env
    rabbitmq-conf
    libevent
    memcached
    supervisor
    devtools
    pylint
    behave
    test
    chromedriver
    chromedriver-mac

develop = .
          src/libcloud
          src/paramiko

sources = sources
versions = versions
auto-checkout = *

eggs =

allow-hosts=*.python.org

[mist]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io
    PasteScript

[uwsgi]
recipe = unweb.recipe.uwsgi
url = http://projects.unbit.it/downloads/uwsgi-2.0.5.1.tar.gz
eggs =
    ${mist:eggs}

[haproxy]
recipe = plone.recipe.haproxy
target = generic
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.25.tar.gz

[rabbitmq]
recipe = gocept.download
url = http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.0/rabbitmq-server-generic-unix-3.3.0.tar.gz
md5sum = 12a54f6ed64e5118cee7a6d1f7b8111d

[rabbitmq-env]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq-env.conf.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq/rabbitmq-env.conf

[rabbitmq-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq.config.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq/rabbitmq.config

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.21-stable.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.20.tar.gz
configure-options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin

[supervisor]
recipe = collective.recipe.supervisor
port = localhost:9003
programs =
    10 haproxy ${buildout:bin-directory}/haproxy [ -f haproxy.conf -db ] ${buildout:directory}
    20 socketio ${buildout:directory}/bin/cloudpy [ serve.py 8081 ] ${buildout:directory}
    40 uwsgi ${buildout:directory}/bin/uwsgi [ -x ${buildout:parts-directory}/uwsgi/uwsgi.xml --log-drain http.c --paste-logger --ini-paste uwsgi.ini ] ${buildout:directory}
    60 celery ${buildout:bin-directory}/celery [ worker -A mist.io.tasks -n celery@localhost -l WARNING -Ofair ] ${buildout:directory}
    70 rabbitmq ${buildout:parts-directory}/rabbitmq/sbin/rabbitmq-server ${buildout:directory}
    80 memcache ${buildout:bin-directory}/memcached [ -l 127.0.0.1 ]
    90 hub-shell ${buildout:directory}/bin/cloudpy [ src/mist/io/hub/shell.py server ] ${buildout:directory}

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    Pillow
    ${mist:eggs}
scripts = ipython=cloudpy

[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    sphinx
    ${mist:eggs}

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${mist:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[behave]
recipe = zc.recipe.egg
eggs = ${mist:eggs}
interpreter = ${buildout:directory}/cloudpy

[chromedriver]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux64.zip

[chromedriver-mac]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.10/chromedriver_mac32.zip

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh

        ${buildout:directory}/bin/behave --no-capture \$@ ${buildout:directory}/src/mist/io/tests/gui/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[sources]
libcloud = git https://github.com/mistio/libcloud.git branch=mistio
paramiko = git https://github.com/paramiko/paramiko.git rev=cfeca480db0116c5c8d95ba1aaa9e5e5e02951ed
deploy_collectd = git https://github.com/mistio/deploy_collectd.git egg=false

[versions]
pyramid = 1.4
