[buildout]
extensions =
    mr.developer

parts =
    pip
    cloudpy
    mist
    uwsgi
    haproxy
    rabbitmq
    rabbitmq-env
    rabbitmq-conf
    libevent
    memcached
    supervisor
    nodejs
    node_modules
    bower
    grunt
    devtools
    pylint
    behave
    chromedriver
    chromedriver-mac

develop = .
          src/libcloud

sources = sources
versions = versions
auto-checkout = *

eggs =

allow-hosts=*.python.org

[mist]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.io
    PasteScript
    ${pip:eggs}
    ${buildout:eggs}

[uwsgi]
recipe = unweb.recipe.uwsgi
url = http://projects.unbit.it/downloads/uwsgi-2.0.11.2.tar.gz
eggs =
    ${mist:eggs}

[pip]
recipe = collective.recipe.pip
configs = requirements.txt

[haproxy]
recipe = plone.recipe.haproxy
target = generic
url = http://haproxy.1wt.eu/download/1.5/src/haproxy-1.5.14.tar.gz

[nodejs]
recipe = gp.recipe.node
version = 0.12.7
npms = grunt-cli bower browserify requirejs
scripts = grunt bower browserify r.js

[bower]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = ./bin/bower install --config.interactive=false; echo $'\nBower modules installed.\n'

[node_modules]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = NODE_PATH="" bin/npm install .; echo $'\nNodeJS modules installed.\n'

[grunt]
recipe = collective.recipe.cmd
shell = /bin/bash
on_install = true
on_update = true
cmds = ./bin/grunt --force && ln -fs `pwd`/dist `pwd`/src/mist/io/static/dist

[rabbitmq]
recipe = gocept.download
url = http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.0/rabbitmq-server-generic-unix-3.3.0.tar.gz
md5sum = 12a54f6ed64e5118cee7a6d1f7b8111d

[rabbitmq-env]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq-env.conf.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq/rabbitmq-env.conf

[rabbitmq-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rabbitmq.config.in
output = ${buildout:parts-directory}/rabbitmq/etc/rabbitmq/rabbitmq.config

[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
environment =
	CFLAGS=-I/usr/local/opt/openssl/include

[memcached]
recipe = hexagonit.recipe.cmmi
url = https://github.com/memcached/memcached/archive/1.4.23.tar.gz
configure-options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin

[supervisor]
recipe = collective.recipe.supervisor
port = localhost:9003
programs =
    10 haproxy ${buildout:bin-directory}/haproxy [ -f haproxy.conf -db ] ${buildout:directory}
    20 sockjs ${buildout:directory}/bin/cloudpy [ serve.py 8081 ] ${buildout:directory}
    40 uwsgi ${buildout:directory}/bin/uwsgi [ -x ${buildout:parts-directory}/uwsgi/uwsgi.xml --paste-logger --ini-paste uwsgi.ini ] ${buildout:directory}
    60 rabbitmq ${buildout:parts-directory}/rabbitmq/sbin/rabbitmq-server ${buildout:directory}
    70 celery ${buildout:bin-directory}/celery [ worker -A mist.io.tasks -n celery@localhost -l WARNING -Ofair ] ${buildout:directory}
    80 memcache ${buildout:bin-directory}/memcached [ -l 127.0.0.1 ]
    90 hub-shell ${buildout:directory}/bin/cloudpy [ src/mist/io/hub/shell.py server ] ${buildout:directory}

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    Pillow
    ${mist:eggs}
scripts = ipython=cloudpy

[devtools]
recipe = zc.recipe.egg:scripts
eggs =
    pep8
    ${mist:eggs}

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    ${mist:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[behave]
recipe = zc.recipe.egg
eggs = ${mist:eggs}
interpreter = ${buildout:directory}/cloudpy

[chromedriver]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.20/chromedriver_linux64.zip

[chromedriver-mac]
recipe = hexagonit.recipe.download
url = http://chromedriver.storage.googleapis.com/2.20/chromedriver_mac32.zip

[sources]
libcloud = git https://github.com/mistio/libcloud.git branch=mistio
deploy_collectd = git https://github.com/mistio/deploy_collectd.git egg=false

[versions]
pyramid = 1.4
gevent = 1.0.2
Pillow = 2.9.0
kombu = 3.0.26
