[app:main]
use = egg:mist.io

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[uwsgi]
socket = /tmp/uwsgi-mistio.sock
chmod-socket = 777
http-socket = 127.0.0.1:6543
processes = 2
harakiri = 600
vacuum = true
no-orphans = true
single-interpreter = true
master = 1
cpu-affinity = 1
lazy = true
die-on-term = true
max-requests = 1000
enable-threads = true
http-timeout = 600
socket-timeout = 600
honour-stdin = true
# Begin logging configuration

[loggers]
keys = root, mist.io

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mist.io]
level = INFO
handlers =
qualname = mist.io

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
