[app:main]
use = egg:mist.io

[uwsgi]
http = 127.0.0.1:8001
port = 127.0.0.1:8001
harakiri = 600
vacuum = true
no-orphans = true
single-interpreter = true
master = 1
cpu-affinity = 1
die-on-term = true
max-requests = 1000
enable-threads = true
http-timeout = 600
socket-timeout = 600
honour-stdin = true
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 4
# number of workers to spawn at startup
# this only makes sense if > cheaper
cheaper-initial = 4
# maximum number of workers that can be spawned
workers = 8
# how many workers should be spawned at a time
#
cheaper-step = 1
# if all workers are busy for this many seconds, spawn new processes
cheaper-overload = 1


# Begin logging configuration

[loggers]
keys = root, mist.io

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mist.io]
level = INFO
handlers =
qualname = mist.io

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(threadName)s %(module)s - %(funcName)s: %(message)s

# End logging configuration
