
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guide &mdash; mist.io 1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/myscript.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="mist.io 1.0b1 documentation" href="index.html" />
    <link rel="next" title="RESTful API" href="rest_api.html" />
    <link rel="prev" title="Welcome to mist.io’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          mist.io</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_api.html">RESTful API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Developer Guide</a><ul>
<li><a class="reference internal" href="#mist-io">mist.io</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#contributing-to-mist-io">Contributing to mist.io</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to mist.io’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to mist....</span>
    </a>
  </li>
  <li>
    <a href="rest_api.html" title="Next Chapter: RESTful API"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">RESTful API &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/developer_guide.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mist-io">
<h2>mist.io<a class="headerlink" href="#mist-io" title="Permalink to this headline">¶</a></h2>
<p>Mist.io helps you manage and monitor your virtual machines, across different
clouds, using any device that can access the web. It is provided under the
GNU AGPL v3.0 License. Check out the freemium service at <a class="reference external" href="https://mist.io">https://mist.io</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Mist.io is written in Python. Currently it is tested and developed using
Python 2.7. The only system wide requirements are Python, Python header
files and some basic build tools. Git is used for revision control. Every other
dependency is build automatically via zc.buildout. Although we use zc.buildout
it is recommended to install mist.io in a virtualenv to avoid conflicts with
eggs in the system&#8217;s Python.</p>
<p>To install the basic requirements in a Debian based distro do:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo aptitude install python-dev build-essential git erlang libpcre3-dev
</pre></div>
</div>
<p>If you wish to install it in a virtual environment you&#8217;ll also need:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo aptitude install python-virtualenv
</pre></div>
</div>
<p>If you plan to support KVM via libvirt, you should install libvirt library:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo aptitude install libvirt-bin libvirt-dev
./bin/pip install libvirt-python
</pre></div>
</div>
<p>For vSphere support, you should install pysphere library:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/pip install pysphere
</pre></div>
</div>
<p>In Red Hat based systems the following packages need to be installed:</p>
<blockquote>
<div>sudo yum install git python-virtualenv python-dev erlang pcre python-lxml  gcc libxml2 libxml2-python libxml2-devel</div></blockquote>
<p>For openSUSE distibution, you&#8217;ll have to additionally install:</p>
<blockquote>
<div>sudo zypper in python-gevent libevent-devel</div></blockquote>
<p>In MacOSX you have to install Xcode and its command line tools. For virtualenv
you simply run:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo easy_install virtualenv
</pre></div>
</div>
<p>Supposing you have all the above, the steps are simple. Clone the repository,
create a virtualenv and run buildout:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/mistio/mist.io.git
cd mist.io
virtualenv --no-site-packages .
./bin/pip install ansible
./bin/python bootstrap.py
./bin/buildout -v
</pre></div>
</div>
<p>In case you are using an older version of setuptools, bootstrap will fail. To
solve this you need to:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/pip install setuptools --upgrade
</pre></div>
</div>
<p>If you are using Python 2.6 you&#8217;ll have to install ipython version 1, otherwise buildout will fail:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/pip install ipython==1
</pre></div>
</div>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Mist.io comes with supervisor in order to handle all the processes.</p>
<p>To get it up and running:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/supervisord
</pre></div>
</div>
<p>For development you can tail the logs:</p>
<div class="highlight-python"><div class="highlight"><pre>tail -f var/log/*.log
</pre></div>
</div>
<p>You can also monitor that all the processes are up and running:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/supervisorctl status
</pre></div>
</div>
<p>Finally, you can start, stop or restart a specific process:</p>
<div class="highlight-python"><div class="highlight"><pre>./bin/supervisorctl restart uwsgi
</pre></div>
</div>
<p>Point your browser to <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> and you are ready to roll!</p>
</div>
<div class="section" id="contributing-to-mist-io">
<h2>Contributing to mist.io<a class="headerlink" href="#contributing-to-mist-io" title="Permalink to this headline">¶</a></h2>
<p>The first step is to fork the mist.io repository on <a class="reference external" href="https://github.com/mistio/mist.io">github</a> . Then install it locally by following the instructions above.
Make sure you use the fork’s url where required. After a few minutes Mist.io should be up and running on port 8000</p>
<p>The most common case is that you&#8217;ll want to add support for a provider. In that case you can have a look at the <a class="reference external" href="http://blog.mist.io/post/117233356986/adding-a-new-provider-in-mist-io-the-host-virtual">Mist.io Blog</a></p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>To generate these docs with sphinx:</p>
<div class="highlight-python"><div class="highlight"><pre>mist.io$ ./bin/sphinx-build docs/source/ docs/build/
</pre></div>
</div>
<p>Inside the docs/source folder there are two more, the _static and the _template folder. Inside the _static you can add
css and js files and inside the _template you can tweak the layout.html file. Every time you change a static file and run
sphinx-build again it may not add anything (adds only if there are changes in .py or .rst files). In order to consider the
changes in static files you have to use the -a flag.:</p>
<div class="highlight-python"><div class="highlight"><pre>mist.io$ ./bin/sphinx-build -a docs/source/ docs/build/
</pre></div>
</div>
<p>Finally there is the -b flag which decides the builder. By default it is html, but you could easily choose between other
latex <em>(and later use pdflatex to convert all of our Documentation to pdf)</em>. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>mist.io$ ./bin/sphinx-build -b latex docs/source/ docs/pdf
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Mist.io Inc.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>