
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; mist.io 1.0b1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0b1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/myscript.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="mist.io 1.0b1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          mist.io</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest_api.html">RESTful API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="simple">
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/machines_api.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <dl class="get">
<dt id="get--clouds-cloud_id-machines">
<code class="descname">GET </code><code class="descname">/clouds/{cloud_id}/machines</code><a class="headerlink" href="#get--clouds-cloud_id-machines" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all added machines for this cloud</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>GET /clouds/2tK74h4mXbjjLlkjjO4SHn3/machines
Host: mist.io
Accept: application/json; charset=UTF-8
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>[
   {
       &quot;can_start&quot;: false,
       &quot;can_reboot&quot;: true,
       &quot;uuid&quot;: &quot;447c23edbe944911f23145538915865ebddec230&quot;,
       &quot;name&quot;: &quot;i-5ebfdc59&quot;,
       &quot;tags&quot;:
       [
           &quot;ap-northeast-1a&quot;
       ],
       &quot;can_stop&quot;: true,
       &quot;can_destroy&quot;: true,
       &quot;extra&quot;:
       {
           &quot;status&quot;: &quot;running&quot;,
           &quot;productcode&quot;:
           [
           ],
           &quot;groups&quot;:
           [
               null
           ],
           &quot;tags&quot;:
           {
           },
           &quot;instanceId&quot;: &quot;i-5ebfdc59&quot;,
           &quot;dns_name&quot;: &quot;ec2-173-21-215-201.ap-northeast-1.compute.amazonaws.com&quot;,
           &quot;launchdatetime&quot;: &quot;2014-01-13T13:58:03.000Z&quot;,
           &quot;iam_profile&quot;: null,
           &quot;imageId&quot;: &quot;ami-2f61fe2e&quot;,
           &quot;kernelid&quot;: &quot;aki-42992843&quot;,
           &quot;keyname&quot;: &quot;Mykey&quot;,
           &quot;availability&quot;: &quot;ap-northeast-1a&quot;,
           &quot;clienttoken&quot;: &quot;&quot;,
           &quot;launchindex&quot;: &quot;0&quot;,
           &quot;ramdiskid&quot;: null,
           &quot;private_dns&quot;: &quot;ip-10-153-6-20.ap-northeast-1.compute.internal&quot;,
           &quot;instancetype&quot;: &quot;t1.micro&quot;
       },
       &quot;public_ips&quot;:
       [
           &quot;170.21.215.111&quot;
       ],
       &quot;private_ips&quot;:
       [
           &quot;10.153.6.20&quot;
       ],
       &quot;imageId&quot;: &quot;ami-2f61fe2e&quot;,
       &quot;state&quot;: &quot;running&quot;,
       &quot;can_tag&quot;: true,
       &quot;id&quot;: &quot;i-5ebfdc59&quot;,
       &quot;size&quot;: &quot;t1.micro&quot;
   }
]
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--clouds-cloud_id-machines">
<code class="descname">POST </code><code class="descname">/clouds/{cloud_id}/machines</code><a class="headerlink" href="#post--clouds-cloud_id-machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create machine</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>POST /clouds/2tK74h4mXbjjLlkjjO4SHn3/machines
Host: mist.io
Accept: application/json; charset=UTF-8

{
    &quot;name&quot;:&quot;WebServer 3&quot;,
    &quot;key&quot;:&quot;MyKey2&quot;,
    &quot;image&quot;:&quot;ami-2f61fe2e&quot;,
    &quot;location&quot;:&quot;0&quot;,
    &quot;size&quot;:&quot;t1.micro&quot;,
    &quot;script&quot;:&quot;echo `uptime` &gt; new_file.txt&quot;,
    &quot;image_extra&quot;:&quot;&quot;,
    &quot;disk&quot;:&quot;&quot;
}
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
   &quot;public_ips&quot;:
   [
       &quot;50.253.51.216&quot;
   ],
   &quot;extra&quot;:
   {
       &quot;status&quot;: &quot;running&quot;,
       &quot;productcode&quot;:
       [
       ],
       &quot;groups&quot;:
       [
           null
       ],
       &quot;tags&quot;:
       {
           &quot;Name&quot;: &quot;WebServer 3&quot;
       },
       &quot;instanceId&quot;: &quot;i-50dd7257&quot;,
       &quot;dns_name&quot;: &quot;ec2-50-253-51-216.ap-northeast-1.compute.amazonaws.com&quot;,
       &quot;launchdatetime&quot;: &quot;2014-01-15T05:37:50.000Z&quot;,
       &quot;iam_profile&quot;: null,
       &quot;imageId&quot;: &quot;ami-2f61fe2e&quot;,
       &quot;kernelid&quot;: &quot;aki-42992843&quot;,
       &quot;keyname&quot;: &quot;MyKey2&quot;,
       &quot;availability&quot;: &quot;ap-northeast-1a&quot;,
       &quot;clienttoken&quot;: &quot;&quot;,
       &quot;launchindex&quot;: &quot;0&quot;,
       &quot;ramdiskid&quot;: null,
       &quot;private_dns&quot;: &quot;ip-10-160-226-156.ap-northeast-1.compute.internal&quot;,
       &quot;instancetype&quot;: &quot;t1.micro&quot;
   },
   &quot;id&quot;: &quot;i-50dd7257&quot;,
   &quot;private_ips&quot;:
   [
       &quot;10.160.226.156&quot;
   ],
   &quot;name&quot;: &quot;WebServer 3&quot;
}
</pre></div>
</div>
<p><strong>Create Machine on EC2</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;name&quot;:&quot;devserver&quot;,
    &quot;key&quot;:&quot;mysshkey&quot;,
    &quot;size&quot;:&quot;t1.micro&quot;,
    &quot;script&quot;:&quot;echo 1 &gt; /root/config&quot;,
    &quot;image&quot;:&quot;ami-7c356d2e&quot;,
    &quot;location&quot;:&quot;0&quot;,
    &quot;monitoring&quot;: true,
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; <em>required</em> Name of the machine</li>
<li><strong>key</strong> (<em>string</em>) &#8211; <em>required</em> The id of the key to be associated with the machine</li>
<li><strong>image</strong> (<em>string</em>) &#8211; <em>required</em> Id of image to be used</li>
<li><strong>location</strong> (<em>string</em>) &#8211; <em>required</em> Id of the location to be used</li>
<li><strong>size</strong> (<em>string</em>) &#8211; <em>required</em> Id of size to be used</li>
<li><strong>script</strong> (<em>string</em>) &#8211; <em>optional</em> Script to run after the machine is provisioned</li>
<li><strong>monitoring</strong> (<em>boolean</em>) &#8211; <em>optional</em> If true, Mist will enable monitoring for this machine</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Create Machine on Azure</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;name&quot;:&quot;devserver&quot;,
    &quot;key&quot;:&quot;mysshkey&quot;,
    &quot;size&quot;:&quot;ExtraSmall&quot;,
    &quot;script&quot;:&quot;echo 1 &gt; /root/config&quot;,
    &quot;image&quot;:&quot;2b171e93f07c4903bcad35bda10acf22__CoreOS-Stable-633.1.0&quot;,
    &quot;location&quot;:&quot;West US&quot;,
    &quot;monitoring&quot;: true,
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; <em>required</em> Name of the machine</li>
<li><strong>key</strong> (<em>string</em>) &#8211; <em>required</em> The id of the key to be associated with the machine</li>
<li><strong>image</strong> (<em>string</em>) &#8211; <em>required</em> Id of image to be used</li>
<li><strong>location</strong> (<em>string</em>) &#8211; <em>required</em> Id of the location to be used</li>
<li><strong>size</strong> (<em>string</em>) &#8211; <em>required</em> Id of size to be used</li>
<li><strong>script</strong> (<em>string</em>) &#8211; <em>optional</em> Script to run after the machine is provisioned</li>
<li><strong>monitoring</strong> (<em>boolean</em>) &#8211; <em>optional</em> If true, Mist will enable monitoring for this machine</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Create Machine on DigitalOcean</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;name&quot;:&quot;devserver&quot;,
    &quot;key&quot;:&quot;mysshkey&quot;,
    &quot;size&quot;:&quot;512mb&quot;,
    &quot;script&quot;:&quot;echo 1 &gt; /root/config&quot;,
    &quot;image&quot;:&quot;7572830&quot;,
    &quot;location&quot;:&quot;sfo1&quot;,
    &quot;monitoring&quot;: true,
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; <em>required</em> Name of the machine</li>
<li><strong>key</strong> (<em>string</em>) &#8211; <em>required</em> The id of the key to be associated with the machine</li>
<li><strong>image</strong> (<em>string</em>) &#8211; <em>required</em> Id of image to be used</li>
<li><strong>location</strong> (<em>string</em>) &#8211; <em>required</em> Id of the location to be used</li>
<li><strong>size</strong> (<em>string</em>) &#8211; <em>required</em> Id of size to be used</li>
<li><strong>script</strong> (<em>string</em>) &#8211; <em>optional</em> Script to run after the machine is provisioned</li>
<li><strong>monitoring</strong> (<em>boolean</em>) &#8211; <em>optional</em> If true, Mist will enable monitoring for this machine</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Create Container on Docker</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;name&quot;:&quot;UbuntuContainer&quot;,
    &quot;key&quot;:&quot;mysshkey&quot;,
    &quot;size&quot;:&quot;default&quot;,
    &quot;image&quot;:&quot;d0955f21bf24f5bfffd32d2d0bb669d0564701c271bc3dfc64cfc5adfdec2d07&quot;,
    &quot;docker_env&quot;:
    {
        &quot;SOMEVAR&quot;: &quot;True&quot;,
        &quot;SOMEOTHERVAR&quot;: &quot;False&quot;
    },
    &quot;docker_command&quot;: &quot;/bin/bash&quot;,
    &quot;docker_exposed_ports&quot;:
    {
        &quot;8888/tcp&quot;: {},
        &quot;4977/tcp&quot;: {}
    },
      &quot;docker_port_bindings&quot;:
      {
            &quot;8888/tcp&quot;:
            [
              {
                &quot;HostPort&quot;: &quot;88888&quot;
              }
            ],
            &quot;4977/tcp&quot;:
            [
              {
                &quot;HostPort&quot;: &quot;4977&quot;
              }
            ]
      }
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; <em>required</em> Name of the machine</li>
<li><strong>key</strong> (<em>string</em>) &#8211; <em>optional</em> The id of the key to be associated with the machine</li>
<li><strong>image</strong> (<em>string</em>) &#8211; <em>required</em> Id of image to be used</li>
<li><strong>location</strong> (<em>string</em>) &#8211; <em>required</em> Id of the location to be used</li>
<li><strong>size</strong> (<em>string</em>) &#8211; <em>required</em> Id of size to be used</li>
<li><strong>docker_env</strong> (<em>dict</em>) &#8211; <em>optional</em> Here you specify Environmental Variables for your docker container</li>
<li><strong>docker_exposed_ports</strong> (<em>dict</em>) &#8211; <em>optional</em> If you want to expose some ports, specify them here, with this format</li>
<li><strong>docker_port_bindings</strong> (<em>dict</em>) &#8211; <em>optional</em> Specify the port bindings for your exposed ports</li>
<li><strong>docker_command</strong> (<em>string</em>) &#8211; <em>required</em> Here you specify the command to run</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Create Machine on GCE (Google Compute Engine)</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>{
    &quot;name&quot;:&quot;devserver&quot;,
    &quot;key&quot;:&quot;mysshkey&quot;,
    &quot;size&quot;:&quot;1000&quot;,
    &quot;script&quot;:&quot;echo 1 &gt; /root/config&quot;,
    &quot;image&quot;:&quot;5298942163210525420&quot;,
    &quot;location&quot;:&quot;2221&quot;,
    &quot;monitoring&quot;: true,
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; <em>required</em> Name of the machine</li>
<li><strong>key</strong> (<em>string</em>) &#8211; <em>required</em> The id of the key to be associated with the machine</li>
<li><strong>image</strong> (<em>string</em>) &#8211; <em>required</em> Id of image to be used</li>
<li><strong>location</strong> (<em>string</em>) &#8211; <em>required</em> Id of the location to be used</li>
<li><strong>size</strong> (<em>string</em>) &#8211; <em>required</em> Id of size to be used</li>
<li><strong>script</strong> (<em>string</em>) &#8211; <em>optional</em> Script to run after the machine is provisioned</li>
<li><strong>monitoring</strong> (<em>boolean</em>) &#8211; <em>optional</em> If true, Mist will enable monitoring for this machine</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--clouds-cloud_id-machines-machine_id">
<code class="descname">POST </code><code class="descname">/clouds/{cloud_id}/machines/{machine_id}</code><a class="headerlink" href="#post--clouds-cloud_id-machines-machine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Machine actions like reboot, destroy, shutdown and start</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>  POST /clouds/2tK74h4mXbjjLlkjjO4SHn3/machines/i-50aa7257
  Host: mist.io
  Accept: application/json; charset=UTF-8

{
    &quot;action&quot;:&quot;reboot&quot;
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> (<em>string</em>) &#8211; <em>required</em> Can be reboot, shutdown, start or destroy depending on the available actions for each machine</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--clouds-cloud_id-machines-machine_id-metadata">
<code class="descname">POST </code><code class="descname">/clouds/{cloud_id}/machines/{machine_id}/metadata</code><a class="headerlink" href="#post--clouds-cloud_id-machines-machine_id-metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tags/metadata for machine</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre>POST /clouds/2tK74h4mXbjjLlkjjO4SHn3/machines/i-50aa7257/metadata
Host: mist.io
Accept: application/json; charset=UTF-8

{
    &quot;tag&quot;:&quot;Backup Machine&quot;
}
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">JSON Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>tag</strong> (<em>string</em>) &#8211; <em>required</em> Tags are used as metadata for each machine and can be handy to group machines with same tags</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Mist.io Inc.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>