RESTful API
***********

You can use this API either by setting up your own mist.io installation
as described in our *Developer Guide* or by using our hosted
service at https://mist.io

Authenticate through https://mist.io
------------------------------------

.. include:: login_api.rst

Supported Providers
-------------------

.. include:: providers_api.rst

Clouds Actions
----------------

.. include:: clouds_api.rst

Keys Actions
------------

.. include:: keys_api.rst

Images Actions
--------------

.. include:: images_api.rst

Machines Actions
----------------

.. include:: machines_api.rst

Shell
-----

.. include:: shell_api.rst

Error Codes
-----------

.. include:: error_api.rst
